MONGODB_URI = "mongodb+srv://karanfauzdar442:karanfauzdar442@cluster0.ohl8o.mongodb.net"

JWT_SECRET = "secret#text"


CLIPDROP_API = '82ed5e22f3945d840574c1376676303ca8f984de6b962c260007ed185c641bd92e8fd27b1ac8585fc454936a7d60c6fa'


RAZORPAY_KEY_ID = "rzp_test_JnmLU6G2dvRWKd"
RAZORPAY_KEY_SECRET = "NKwAm3OcPuBqO8hOHlS0v0QP"
CURRENCY = "INR"
